VideoBuddy/Views/ConvertPage.xaml

<UserControl x:Class="VideoBuddy.Views.ConvertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoBuddy.Views"
	  xmlns:controls="clr-namespace:VideoBuddy.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	  Background="#555555">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="45" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="PageTitle"
				   Text="VideoBuddy Convert"
				   Grid.Column="0"
				   Grid.ColumnSpan="3"
				   Grid.Row="0"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Foreground="White"
				   FontSize="30"/>
		<StackPanel x:Name="MainPanel"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Grid.Row="1"
					Grid.RowSpan="2" >
			<TextBlock x:Name="ConvertLabel" 
					   Text="Drag and drop your .flv file:"
					   Foreground="White"
					   FontSize="20"
					   Margin="10,10,0,10" />
			<controls:VBSelectTextBox x:Name="PathBox"
									  Text="{Binding ConvertPath}"
									  AllowDrop="True"
									  FontSize="20"
									  Height="35"
									  Margin="10,0,10,0" />
			<Button x:Name="ConvertBtn"
					Content="Convert to .mp4!"
					Style="{StaticResource BrowseButtons}"
					Command="{Binding ConvertCommand}"
					IsEnabled="{Binding ConvertEnabled}"
					BorderBrush="White"
					FontSize="18"
					Foreground="White"
					HorizontalAlignment="Center"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Width="200"
					Height="40"
					Margin="10,10,10,0" />
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center" >
				<ProgressBar x:Name="ProgBar"
						 Value="{Binding ConvertPct}"
						 Height="30"
						 Width="400"
						 Margin="0,10,0,10" />
				<Button x:Name="CancelBtn"
						Command="{Binding CancelCommand}"
						IsEnabled="{Binding ConvertInProgress}"
						Style="{StaticResource BrowseButtons}"
						BorderBrush="White"
						FontSize="18"
						Foreground="White"
						HorizontalAlignment="Center"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Content="X"
						Width="50"
						Height="30"
						Margin="10,0,0,0" />
			</StackPanel>
		</StackPanel>
		<StackPanel x:Name="DebugPanel"
					Grid.Column="0"
					Grid.Row="2" >
			<TextBlock Text="Converted so far:" />
			<TextBlock Text="{Binding DebugConverted}" />
			<TextBlock Text="Total size:" />
			<TextBlock Text="{Binding DebugSize}" />
			<TextBlock Text="Percentage:" />
			<TextBlock Text="{Binding DebugPct}" />
		</StackPanel>
	</Grid>
</UserControl>
