VideoBuddy/Views/DownloadPage.xaml

<UserControl x:Class="VideoBuddy.Views.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoBuddy.Views"
	  xmlns:controls="clr-namespace:VideoBuddy.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	  Background="#555555">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="45" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="75" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="TitleLabel"
				   Text="VideoBuddy Download"
				   Foreground="White"
				   Grid.Column="1"
				   Grid.Row="0"
				   FontSize="30"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center" />
		<StackPanel Grid.Column="0"
					Grid.ColumnSpan="3"
					Grid.Row="1"
					MaxWidth="800" >
			<TextBlock x:Name="URLLabel" 
					   Text="Enter a URL to Download:"
					   Foreground="White"
					   FontSize="20"
					   Margin="10,10,0,0" />
			<controls:VBSelectTextBox x:Name="URLBox"
									  Text="{Binding DownloadURL}"
									  FontSize="20"
									  Height="35"
									  Margin="10,0,10,0" />
			<TextBlock x:Name="FileNameLabel"
					   Text="Enter a filename (optional):"
					   FontSize="20"
					   Foreground="White"
					   Margin="10,20,0,0" />
			<controls:VBSelectTextBox x:Name="FileNameBox"
									  Text="{Binding FileName}"
									  FontSize="20"
									  Height="35"
									  Margin="10,0,10,0" />
			<StackPanel Orientation="Horizontal"
						Height="40">
				<TextBlock x:Name="FormatLabel"
						   Text="Format:"
						   Foreground="White"
					       FontSize="20"
						   Margin="10,0,0,0"
					       VerticalAlignment="Center" />
				<RadioButton x:Name="BestBothRadio"
							 Content="Best Video with Audio"
							 IsChecked="{Binding BothRadioValue}"
							 VerticalContentAlignment="Center"
							 Foreground="White"
							 FontSize="18"
							 Height="40"
							 Margin="10,0,10,0"
							 VerticalAlignment="Center" />
				<Rectangle Width="2" Height="20" Stroke="DarkGray" />
				<RadioButton x:Name="BestVideoRadio"
							 Content="Best Video (no Audio)"
							 IsChecked="{Binding VideoRadioValue}"
							 VerticalContentAlignment="Center"
							 Foreground="White"
							 FontSize="18"
							 Height="40"
							 Margin="10,0,10,0"
							 VerticalAlignment="Center" />
				<Rectangle Width="2" Height="20" Stroke="DarkGray" />
				<RadioButton x:Name="BestAudioRadio"
							 Content="Best Audio (no Video)"
							 IsChecked="{Binding AudioRadioValue}"
							 VerticalContentAlignment="Center"
							 Foreground="White"
							 FontSize="18"
							 Height="40"
							 Margin="10,0,0,0"
							 VerticalAlignment="Center" />
			</StackPanel>
			<Button x:Name="DownloadBtn"
					Content="Download!"
					Style="{StaticResource BrowseButtons}"
					Command="{Binding DownloadCommand}"
					IsEnabled="{Binding DlEnabled}"
					BorderBrush="White"
					FontSize="18"
					Foreground="White"
					HorizontalAlignment="Center"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Width="200"
					Height="40"
					Margin="10,10,10,0" />
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center" >
				<ProgressBar x:Name="ProgBar"
						 Value="{Binding DownloadPct}"
						 Height="30"
						 Width="400"
						 Margin="0,10,0,10" />
				<Button x:Name="CancelBtn"
						Command="{Binding CancelCommand}"
						IsEnabled="{Binding DlInProgress}"
						Style="{StaticResource BrowseButtons}"
						BorderBrush="White"
						FontSize="18"
						Foreground="White"
						HorizontalAlignment="Center"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Content="X"
						Width="50"
						Height="30"
						Margin="10,0,0,0" />
			</StackPanel>
		</StackPanel>
		<TextBlock x:Name="YtdlOutputLabel"
				   Text="Youtube-dl output:"
				   Foreground="White"
				   Grid.Column="0"
				   Grid.ColumnSpan="3"
				   Grid.Row="2"
				   MaxWidth="800"
				   Margin="10,0,0,15"
				   VerticalAlignment="Top" />
		<TextBox x:Name="YtdlOutputBlock"
				 Text="{Binding YtdlOutput}"
				 AcceptsReturn="True"
				 TextWrapping="Wrap"
				 IsReadOnly="True"
				 Grid.Column="0"
				 Grid.ColumnSpan="3"
				 Grid.Row="2"
				 Margin="5,15,5,3"
				 Height="60"
				 MaxWidth="800"
				 VerticalScrollBarVisibility="Auto"
				 VerticalAlignment="Top" />
	</Grid>
</UserControl>
