VideoBuddy/Views/MainPage.xaml

<Page x:Class="VideoBuddy.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoBuddy.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main Page LOL"
	  Background="DarkGray">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="7*" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="TitleLabel"
				   Text="VideoBuddy"
				   Grid.Column="1"
				   Grid.Row="0"
				   FontSize="30"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center" />
		<Button x:Name="SettingsBtn"
				Content="Settings"
				FontSize="20"
				Grid.Column="2"
				Grid.Row="0" />
		<StackPanel Grid.Column="0"
					Grid.ColumnSpan="3"
					Grid.Row="1">
			<TextBlock x:Name="URLLabel" 
					   Text="Enter a URL to Download..."
					   FontSize="20"
					   Margin="10,0,0,0" />
			<TextBox x:Name="URLBox"
					 Text="URL goes here!"
					 Grid.ColumnSpan="2"
					 VerticalAlignment="Top"
					 FontSize="20"
					 Margin="10,0,10,0" />
			<Button x:Name="DownloadBtn"
					Content="Download!"
					FontSize="18"
					HorizontalAlignment="Left"
					Width="150"
					Height="40"
					Margin="10" />
		</StackPanel>
	</Grid>
</Page>
