VideoBuddy/Views/MainPage.xaml

<Page x:Class="VideoBuddy.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoBuddy.Views"
	  xmlns:controls="clr-namespace:VideoBuddy.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Main Page LOL"
	  Background="DarkGray">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="45" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="75" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="TitleLabel"
				   Text="VideoBuddy"
				   Grid.Column="1"
				   Grid.Row="0"
				   FontSize="30"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center" />
		<Button x:Name="SettingsBtn"
				Content="Settings"
				FontSize="20"
				Grid.Column="2"
				Grid.Row="0" />
		<StackPanel Grid.Column="0"
					Grid.ColumnSpan="3"
					Grid.Row="1">
			<TextBlock x:Name="URLLabel" 
					   Text="Enter a URL to Download:"
					   FontSize="20"
					   Margin="10,0,0,0" />
			<controls:VBSelectTextBox x:Name="URLBox"
									  Text="{Binding DownloadURL}"
									  FontSize="20"
									  Height="35"
									  Margin="10,0,10,0" />
			<TextBlock x:Name="FileNameLabel"
					   Text="Enter a filename (optional):"
					   FontSize="20"
					   Margin="10,20,0,0" />
			<controls:VBSelectTextBox x:Name="FileNameBox"
									  Text="{Binding FileName}"
									  FontSize="20"
									  Height="35"
									  Margin="10,0,10,0" />
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="FormatLabel"
						   Text="Format:"
					       FontSize="20"
						   Margin="10,0,0,0"
					       VerticalAlignment="Center" />
				<RadioButton x:Name="BestBothRadio"
							 Content="Best Video with Audio"
							 IsChecked="{Binding BothRadioValue}"
							 VerticalContentAlignment="Center"
							 FontSize="15"
							 Margin="10,0,0,0"
							 VerticalAlignment="Center" />
				<RadioButton x:Name="BestVideoRadio"
							 Content="Best Video (no Audio)"
							 IsChecked="{Binding VideoRadioValue}"
							 VerticalContentAlignment="Center"
							 FontSize="15"
							 Margin="10,0,0,0"
							 VerticalAlignment="Center" />
				<RadioButton x:Name="BestAudioRadio"
							 Content="Best Audio (no Video)"
							 IsChecked="{Binding AudioRadioValue}"
							 VerticalContentAlignment="Center"
							 FontSize="15"
							 Margin="10,0,0,0"
							 VerticalAlignment="Center" />
			</StackPanel>
			<Button x:Name="DownloadBtn"
					Content="Download!"
					Command="{Binding DownloadCommand}"
					FontSize="18"
					HorizontalAlignment="Left"
					Width="150"
					Height="40"
					Margin="10" />
		</StackPanel>
		<TextBlock x:Name="YtdlOutputLabel"
				   Text="Youtube-dl output:"
				   Grid.Column="0"
				   Grid.ColumnSpan="3"
				   Grid.Row="2"
				   Margin="10,0,0,15"
				   VerticalAlignment="Top" />
		<TextBox x:Name="YtdlOutputBlock"
				 Text="{Binding YtdlOutput}"
				 AcceptsReturn="True"
				 TextWrapping="Wrap"
				 IsReadOnly="True"
				 Grid.Column="0"
				 Grid.ColumnSpan="3"
				 Grid.Row="2"
				 Margin="5,15,5,0"
				 Height="60"
				 VerticalScrollBarVisibility="Auto"
				 VerticalAlignment="Top" />
	</Grid>
</Page>
