VideoBuddy/Views/SettingsPage.xaml

<UserControl x:Class="VideoBuddy.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoBuddy.Views"
	  xmlns:controls="clr-namespace:VideoBuddy.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
	  Background="#555555">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="45" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="45" />
		</Grid.RowDefinitions>
		<Button x:Name="BackBtn" 
				Style="{StaticResource NavButtons}"
				Width="150"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				VerticalAlignment="Stretch"
				FontSize="20">
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Left">
				<Image Source="/Resources/Images/arrow-left_white.png"
					   Height="30" />
				<TextBlock Text="Back"
						   Foreground="White"
						   VerticalAlignment="Center"
						   TextAlignment="Center"
						   Margin="10,0,0,0" />
			</StackPanel>
		</Button>
		<TextBlock x:Name="TitleLabel"
				   Grid.Column="1"
				   Grid.Row="0"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Text="Settings"
				   Foreground="White"
				   FontSize="30"/>
		<ScrollViewer x:Name="SettingsScroll"
					  VerticalScrollBarVisibility="Auto"
					  Grid.Column="0"
					  Grid.ColumnSpan="3"
					  Grid.Row="1">
			<StackPanel Orientation="Vertical"
						Width="800" >
				<TextBlock x:Name="LocationLabel" 
						   Text="youtube-dl Location:"
						   FontSize="20"
						   Foreground="White"
						   Margin="10, 10, 0, 0" />
				<controls:VBSelectTextBox x:Name="LocationText"
					 Text="{Binding YtdlLocation}"
					 FontSize="20"
					 Height="35"
					 Margin="10,0,40,0"/>
				<Button x:Name="YtdlBtn"
						Style="{StaticResource BrowseButtons}"
						FontSize="16"
						Width="120"
						Height="30"
						BorderBrush="White"
						HorizontalAlignment="Left"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Margin="10">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Resources/Images/folder_white.png"
							   Height="20"
							   Margin="0,0,10,0" />
						<TextBlock Text="Browse..."
								   Foreground="White"
								   VerticalAlignment="Center" />
					</StackPanel>
				</Button>
				<StackPanel x:Name="YtdlStack"
							Height="30"
							Orientation="Horizontal">
					<TextBlock Text="youtube-dl version: "
							   FontSize="15"
							   Margin="10,0,0,0"
							   Foreground="White"
							   VerticalAlignment="Center" />
					<TextBlock x:Name="YtdlVersionLabel"
							   Text="{Binding YtdlVersion}"
							   Foreground="White"
							   FontSize="15"
							   Width="100"
							   VerticalAlignment="Center" />
					<Button x:Name="YtdlUpdateBtn"
							Command="{Binding UpdateCommand}"
							Style="{StaticResource BrowseButtons}"
							FontSize="16"
							Width="120"
							Height="30"
							BorderBrush="White"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center">
						<StackPanel Orientation="Horizontal">
							<Image Source="/Resources/Images/download_white.png"
								   Height="20"
							       Margin="0,0,10,0" />
							<TextBlock Text="{Binding UpdateBtnLabel}"
									   Foreground="White"
									   VerticalAlignment="Center" />
						</StackPanel>
					</Button>
				</StackPanel>
				<TextBlock x:Name="DestinationLabel" 
						   Text="Download Location:"
						   Foreground="White"
						   FontSize="20"
						   Margin="10, 10, 0, 0" />
				<controls:VBSelectTextBox x:Name="DestinationText"
										  Text="{Binding DownloadLocation}"
										  FontSize="20"
										  Height="35"
										  Width="700"
										  Margin="10,0,0,0"
										  HorizontalAlignment="Left" />
				<Button x:Name="DestinationBtn"
						Style="{StaticResource BrowseButtons}"
						FontSize="16"
						Width="120"
						Height="30"
						BorderBrush="White"
						HorizontalAlignment="Left"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Margin="10">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Resources/Images/folder_white.png"
							   Height="20"
							   Margin="0,0,10,0" />
						<TextBlock Text="Browse..."
								   Foreground="White"
								   VerticalAlignment="Center" />
					</StackPanel>
				</Button>
				<Button x:Name="SaveBtn"
						Content="Save"
						Style="{StaticResource BrowseButtons}"
						Command="{Binding SaveCommand}"
						Foreground="White"
						FontSize="18"
						Height="35"
						Width="200"
						BorderBrush="White"
						HorizontalAlignment="Center"
						HorizontalContentAlignment="Center"
						VerticalAlignment="Bottom"
						VerticalContentAlignment="Center"/>
			</StackPanel>
		</ScrollViewer>
		<TextBlock x:Name="YtdlOutputLabel"
				   Text="Youtube-dl output:"
				   Foreground="White"
				   Grid.Column="0"
				   Grid.ColumnSpan="3"
				   Grid.Row="2"
				   Margin="10,0,0,15"
				   VerticalAlignment="Top" />
		<TextBox x:Name="YtdlOutputBlock"
				 Text="{Binding YtdlOutput}"
				 AcceptsReturn="True"
				 TextWrapping="Wrap"
				 IsReadOnly="True"
				 Grid.Column="0"
				 Grid.ColumnSpan="3"
				 Grid.Row="2"
				 Margin="5,15,5,0"
				 Height="30"
				 VerticalScrollBarVisibility="Auto"
				 VerticalAlignment="Top" />
	</Grid>
</UserControl>
