VideoBuddy/Views/SettingsPage.xaml

<Page x:Class="VideoBuddy.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoBuddy.Views"
	  xmlns:controls="clr-namespace:VideoBuddy.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="SettingsPage"
	  Background="DarkGray">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="45" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="45" />
		</Grid.RowDefinitions>
		<Button x:Name="BackBtn" 
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Content="&lt; Back"
				FontSize="20"/>
		<TextBlock x:Name="TitleLabel"
				   Grid.Column="1"
				   Grid.Row="0"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Text="Settings"
				   FontSize="30"/>
		<ScrollViewer x:Name="SettingsScroll"
					  Grid.Column="0"
					  Grid.ColumnSpan="3"
					  Grid.Row="1">
			<StackPanel Orientation="Vertical">
			<TextBlock x:Name="LocationLabel" 
					   Text="youtube-dl Location:"
					   FontSize="20"
					   Margin="10, 10, 0, 0" />
			<controls:VBSelectTextBox x:Name="LocationText"
					 Text="{Binding YtdlLocation}"
					 FontSize="20"
					 Height="35"
					 Margin="10,0,10,0"/>
			<Button x:Name="YtdlBtn"
					Content="Browse..."
					FontSize="16"
					Width="100"
					Height="30"
					HorizontalAlignment="Left"
					Margin="10"/>
			<StackPanel x:Name="YtdlStack"
						Height="30"
						Orientation="Horizontal">
				<TextBlock Text="youtube-dl version: "
						   Margin="10,0,0,0" />
				<TextBlock x:Name="YtdlVersionLabel"
						   Text="1.0" />
				<Button x:Name="YtdlUpdateBtn"
						Content="Update/Download"
						Height="30"
						Margin="50,0,0,0" />
			</StackPanel>
			<TextBlock x:Name="DestinationLabel" 
					   Text="Download Location:"
					   FontSize="20"
					   Margin="10, 10, 0, 0" />
			<controls:VBSelectTextBox x:Name="DestinationText"
					 Text="{Binding DownloadLocation}"
					 FontSize="20"
					 Height="35"
					 Margin="10,0,10,0"/>
			<Button x:Name="DestinationBtn"
					Content="Browse..."
					FontSize="16"
					Width="100"
					Height="30"
					HorizontalAlignment="Left"
					Margin="10"/>
			<Button x:Name="SaveBtn"
					Content="Save"
					Command="{Binding SaveCommand}"
					Height="35"
					Width="200"
					VerticalAlignment="Bottom" />
		</StackPanel>
		</ScrollViewer>
		<TextBlock x:Name="YtdlOutputLabel"
				   Text="Youtube-dl output:"
				   Grid.Column="0"
				   Grid.ColumnSpan="3"
				   Grid.Row="2"
				   Margin="10,0,0,15"
				   VerticalAlignment="Bottom" />
		<TextBlock x:Name="YtdlOutputBlock"
				   Text="output from youtube-dl command line"
				   Grid.Column="0"
				   Grid.ColumnSpan="3"
				   Grid.Row="2"
				   Margin="10,0,0,0"
				   VerticalAlignment="Bottom" />
	</Grid>
</Page>
